<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{6C1201D7-624B-491F-981E-5FD31CB9AA93}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="_1_SVM-OD\_1_SVM_OD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_2_SVM-OD-Traiing-API-ImgDataset\_2_SVM_OD_TrainingAPI_ImgDataset_Demo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_3_SVM-OD-Traiing-API-XMLDataset\_3_SVM_OD_TrainingAPI_XML_Demo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_4_SVM-OD-Traiing-API-ImgMat\_4_SVM_OD_TrainingAPI_ImgMat_Demo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_5_ShapePredictor\_5_ShapePredictor.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_6_ShapePredictor-Training-API\_6_SP_TrainingAPI_ImgMat_Demo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_7_Face-Detector-CPU\_7_Face_Det_CPU.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_8_Face-Detector-CPU-Parallel\_8_Face_Det_CPU_Parallel.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_9_Face-Detector-GPU\_9_Face_Det_GPU.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_10_Face-Alignment\_10_Face_Alignment.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_11_Face-Alignment-Parallel\_11_Face_Alignment_Parallel.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_12_Face-Recognition-CPU\_12_Face_Rec_cpu.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_13_Face-Recognition-GPU\_13_Face_Rec_GPU.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_14_Face-Recognition-Training-API-ImageMatrix\_14_Face_Metric_ResNet_TrainingAPI_ImgMat_Demo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_15_DNN-OD\_15_DNN_OD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_16_DNN-OD2\_16_DNN_OD2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_17_DNN_OD_BeautifulBreast\_17_DNN_OD_BeautifulBreast.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_18_Resnet-144Layer-ImageClassifier\_18_ResNetImgClassifier.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_19_Resnet-144Layer-ImageClassifier2\_19_ResNetImgClassifier2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_20_Large-Resnet-Layer-ImageClassifier\_20_LargeResNetImgClassifier.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_21_LargeMetric-ImageClassifier\_21_LargeMetricImgClassifier.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_22_Going-Deeper-with-Convolutions-Net-ImageClassifier\_22_GoingDeeperWithConvolutionsNetImageClassifier.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_23_Gradient-based-Net-ImageClassifier\_23_GradientBasedNetImageClassifier.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_24_FastSurf\_24_FastSurfDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_25_VideoTracker_GPU\_25_VideoTrackerAndSoftDecode_GPU.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_26_VideoTracker_CPU\_26_VideoTrackerAndSoftDecode_CPU.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_27_VideoTracker_Camera\_27_VideoTracker_Camera.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_28_RasterizationFormat\_28_RasterizationFormatDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_29_zDrawEngine_HelloWorld\_29_zDrawEngine_HelloWorld.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_30_zDrawEngine_Tranlation\_30_zDrawEngine_Translation.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_31_ImageScript\_31_ImageScriptDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_32_Analysis-Console KDTree\_32_KDTree_Analysis_EasyConsoleDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_33_Analysis-Forest-Regression\_33_Analysis_RandomForestDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_34_Analysis-Classifier-Decision\_34_Analysis_Decision.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_35_Analysis-Train-Demo\_35_Analysis_numberTrain.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_36_37_Reponse_FaceServer\_36_Rep_FaceRecServ.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_36_37_Reponse_FaceServer\_37_Rep_FaceRecCli.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_38_39_OD_VideoServer\_38_realtime_OD_videoserv.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_38_39_OD_VideoServer\_39_realtime_OD_Video_FMXClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_40_41_MMOD_VideoServer\_40_realtime_MMOD_videoserv.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_40_41_MMOD_VideoServer\_41_realtime_MMOD_Video_FMXClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_42_43_Face_VideoServer\_42_realtime_Face_videoserv.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_42_43_Face_VideoServer\_43_realtime_Face_Video_FMXClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_44_45_Face_VideoServer-GPU\_44_realtime_Face_videoserv_GPU.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_44_45_Face_VideoServer-GPU\_45_realtime_Face_Video_FMXClient_GPU.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_46_FFMPEGVideoReader\_46_FFMPEG_ReaderDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_47_Projection\_47_memoryRasterProjection.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_48_ParallelCompressor\_48_ParallelCompressor.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_49_MemoryMapping\_49_MemoryMapping.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_50_SIFT-Pyramid-Demo\_50_GaussPyramidDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_51_SIFT-Pyramid-CustomRegion-Demo\_51_GaussPyramidRegionDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_52_Soft-Renderer-H264-Y4M-Demo\_52_Render2Video.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_53_Soft-Renderer-Demo\_53_SoftRenderer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_54_YUV-To-H264-Demo\_54_yuv2Video.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_55_Semantic Segmentation Training\_55_SemanticSegmentationTraining.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_56_FillColor\_56_FillColor.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_57_GeometryIntersect\_57_GeometryIntersect.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_58_MatrixAndVectorExpression\_58_MatrixAndVectorExpression.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_59_zExpressionSupport\_59_zExpressionSupport.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_60_TextDraw\_60_TextDraw.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_61_PolygonScaleAndExtract\_61_PolygonScaleAndExtract.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_62_TriangleOptimization\_62_TriangleOptimization.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_63_HoughRotationDetectAndCalibrate\_63_HoughRotationDetectAndCalibrate.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_64_PCA\_64_PCA.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_65_LDA\_65_LDA.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_70_NumberTransform\_70_NumTrans.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_71_Pascal Code Dependency Anslysis\_71_PascalCodeDependencyAnslysis.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_72_MorphologySegmentation\_72_MorphologySegmentation.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_73_DrawEngine and FMXBitmap\_73_DrawEngine4FMXBitmap.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_74_MemoryRasterMoreFont\_74_MemoryRasterMoreFont.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_75_AISetFormatExtract\_75_AISetFormatExtract.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_76_BoxColorDetector\_76_BoxColorDetector.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_77_SigmaGaussian\_77_sigmaGaussian.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_78_TrainingTool\_78_TrainingTool.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_79_DrawEngineFontEdge\_79_DrawEngineFontEdge.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_80_RectRotationProjection\_80_RectRotationProjection.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_81_Wildcard\_81_Wildcard.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_82_Parallel\_82_ParallelDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_83_ApproximatePolygon\_83_ApproximatePolygon.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_84_Rotation\_84_RotationDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_85_PolygonRegion\_85_PolygonRegion.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_86_GalaxiesDetection\_86_MorphGalaxiesDetection.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_87_DocumentFilter\_87_DocumentFilter.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_88_DNN_Dog\_88_DNN_Dog.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_89_KDTree-KMean-Graphic\_89_KDTree_KMeanPlus_Graphics.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_90_BuildInPictureDriver\_90_BuildInPictureDriver.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_91_RasterFontBoundBox\_91_RasterFontBoundBox.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_92_RasterBuildInDrawEngine\_92_RasterBuildInDrawEngine.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_93_DNN-OD3L\_93_DNN_OD3L.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_94_ParallelProjection\_94_ParallelProjection.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_95_DNN-OD-SelectGPU\_95_DNN_OD_SelectGPU.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_96_AsyncStateDemo\_96_AsyncStateDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_97_CopyPtrSpeed\_97_CopyPtrSpeed.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_98_ParallelDNNThread\_98_ParallelDNNThread.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_99_GPUPerformance\_99_GPUPerf.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_100_ParallelGranularityRendering\_100_ParallelGranularityRendering.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_101_IOThread\_101_IOThreadViewer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_102_ZDB2CoreTest\_102_ZDB2CoreTest.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_103_ZDBPerfTest\_103_ZDBPerfTest.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_104_ZMetric\_104_ZMetric.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_105_MemoryManagerAPIHook\_105_MHDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_106_AdvanceEventBridgeService\1.DatastoreServ\_106_DatastoreServ.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_106_AdvanceEventBridgeService\2.InternetServ\_106_InternetServ.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_106_AdvanceEventBridgeService\3.InternetCli\_106_InternetCli.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_111_LayoutRender\_111_LayourRender.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_112_ffmpeg_and_bass_VideoPlayer\_112_ffmpeg_and_bass_VideoPlayer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_110_ParticleRender\_110_ParticleRender.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_109_BulletText\_109_BulletText.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_113_OrderStruct\_113_OrderStructDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_114_OrderStructForThread\_114_OrderStructForThread.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_115_SequenceAnimation\_115_SqeurnceAni.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_116_RealtimeDataFrameEncoder\_116_RealtimeDataFrameEncoder.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_117_ZDB2_Json_DB\_117_ZDB2_Json_DB.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_118_SaveMyDocument\_118_SaveMyDocument.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_119_BigList_PK_List\_119_BigList_PK_List.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_120_DCGAN\_120_DCGAN_Trainer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_121_RandomJitter\_121_RandomJitter.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_122_CustomOD3LTrainer\_122_CustomOD3LTrainer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_123_CustomSPTrainer\_123_CustomSPTrainer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_124_Multi_Tracker_Tech\_124_Multi_Tracker_Tech.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_125_C4_For_Android_HelloWorld\_125_C4_For_Android_Server.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_125_C4_For_Android_HelloWorld\C4_For_Android_HelloWorld.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_126_Android_Test_For_Learn\Android_Test_For_Learn.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_127_MatchedAlgorithm\_127_MatchedAlgorithm.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_128_Analysis-Console KDTree(LearnEngine)\_128_KDTree_Analysis_EasyConsoleDemo_Learn.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_129_ZDB2_Thread_App_Demo\_129_ZDB2_Thread_App_Demo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_130_ZDB2_FFMPEG_Data_Marshal\_130_ZDB2_FFMPEG_Data_Marshal.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_131_PostPoolTech\_131_PostExecuteTech.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_132_Jitter_Scale_Uniformity\_132_Jitter_Scale_Uniformity.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_133_Face-Recognition-ZMetricV2-GPU\_133_Face_Rec_ZMetric_V2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_134_Overlap_ConvexHull_Projection\_134_Overlap_ConvexHull_Projection.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_135_StringReplaceTech\_135_StringReplaceTech.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_136_TextDataEngine\_136_TextDataEngine.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_138_C4_LargeDB_Picture_Label\_139_C4_LargeDB_Import_Tool.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="_138_C4_LargeDB_Picture_Label\_138_C4_LargeDB_Service.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="_1_SVM_OD">
        <MSBuild Projects="_1_SVM-OD\_1_SVM_OD.dproj"/>
    </Target>
    <Target Name="_1_SVM_OD:Clean">
        <MSBuild Projects="_1_SVM-OD\_1_SVM_OD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_1_SVM_OD:Make">
        <MSBuild Projects="_1_SVM-OD\_1_SVM_OD.dproj" Targets="Make"/>
    </Target>
    <Target Name="_2_SVM_OD_TrainingAPI_ImgDataset_Demo">
        <MSBuild Projects="_2_SVM-OD-Traiing-API-ImgDataset\_2_SVM_OD_TrainingAPI_ImgDataset_Demo.dproj"/>
    </Target>
    <Target Name="_2_SVM_OD_TrainingAPI_ImgDataset_Demo:Clean">
        <MSBuild Projects="_2_SVM-OD-Traiing-API-ImgDataset\_2_SVM_OD_TrainingAPI_ImgDataset_Demo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_2_SVM_OD_TrainingAPI_ImgDataset_Demo:Make">
        <MSBuild Projects="_2_SVM-OD-Traiing-API-ImgDataset\_2_SVM_OD_TrainingAPI_ImgDataset_Demo.dproj" Targets="Make"/>
    </Target>
    <Target Name="_3_SVM_OD_TrainingAPI_XML_Demo">
        <MSBuild Projects="_3_SVM-OD-Traiing-API-XMLDataset\_3_SVM_OD_TrainingAPI_XML_Demo.dproj"/>
    </Target>
    <Target Name="_3_SVM_OD_TrainingAPI_XML_Demo:Clean">
        <MSBuild Projects="_3_SVM-OD-Traiing-API-XMLDataset\_3_SVM_OD_TrainingAPI_XML_Demo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_3_SVM_OD_TrainingAPI_XML_Demo:Make">
        <MSBuild Projects="_3_SVM-OD-Traiing-API-XMLDataset\_3_SVM_OD_TrainingAPI_XML_Demo.dproj" Targets="Make"/>
    </Target>
    <Target Name="_4_SVM_OD_TrainingAPI_ImgMat_Demo">
        <MSBuild Projects="_4_SVM-OD-Traiing-API-ImgMat\_4_SVM_OD_TrainingAPI_ImgMat_Demo.dproj"/>
    </Target>
    <Target Name="_4_SVM_OD_TrainingAPI_ImgMat_Demo:Clean">
        <MSBuild Projects="_4_SVM-OD-Traiing-API-ImgMat\_4_SVM_OD_TrainingAPI_ImgMat_Demo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_4_SVM_OD_TrainingAPI_ImgMat_Demo:Make">
        <MSBuild Projects="_4_SVM-OD-Traiing-API-ImgMat\_4_SVM_OD_TrainingAPI_ImgMat_Demo.dproj" Targets="Make"/>
    </Target>
    <Target Name="_5_ShapePredictor">
        <MSBuild Projects="_5_ShapePredictor\_5_ShapePredictor.dproj"/>
    </Target>
    <Target Name="_5_ShapePredictor:Clean">
        <MSBuild Projects="_5_ShapePredictor\_5_ShapePredictor.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_5_ShapePredictor:Make">
        <MSBuild Projects="_5_ShapePredictor\_5_ShapePredictor.dproj" Targets="Make"/>
    </Target>
    <Target Name="_6_SP_TrainingAPI_ImgMat_Demo">
        <MSBuild Projects="_6_ShapePredictor-Training-API\_6_SP_TrainingAPI_ImgMat_Demo.dproj"/>
    </Target>
    <Target Name="_6_SP_TrainingAPI_ImgMat_Demo:Clean">
        <MSBuild Projects="_6_ShapePredictor-Training-API\_6_SP_TrainingAPI_ImgMat_Demo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_6_SP_TrainingAPI_ImgMat_Demo:Make">
        <MSBuild Projects="_6_ShapePredictor-Training-API\_6_SP_TrainingAPI_ImgMat_Demo.dproj" Targets="Make"/>
    </Target>
    <Target Name="_7_Face_Det_CPU">
        <MSBuild Projects="_7_Face-Detector-CPU\_7_Face_Det_CPU.dproj"/>
    </Target>
    <Target Name="_7_Face_Det_CPU:Clean">
        <MSBuild Projects="_7_Face-Detector-CPU\_7_Face_Det_CPU.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_7_Face_Det_CPU:Make">
        <MSBuild Projects="_7_Face-Detector-CPU\_7_Face_Det_CPU.dproj" Targets="Make"/>
    </Target>
    <Target Name="_8_Face_Det_CPU_Parallel">
        <MSBuild Projects="_8_Face-Detector-CPU-Parallel\_8_Face_Det_CPU_Parallel.dproj"/>
    </Target>
    <Target Name="_8_Face_Det_CPU_Parallel:Clean">
        <MSBuild Projects="_8_Face-Detector-CPU-Parallel\_8_Face_Det_CPU_Parallel.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_8_Face_Det_CPU_Parallel:Make">
        <MSBuild Projects="_8_Face-Detector-CPU-Parallel\_8_Face_Det_CPU_Parallel.dproj" Targets="Make"/>
    </Target>
    <Target Name="_9_Face_Det_GPU">
        <MSBuild Projects="_9_Face-Detector-GPU\_9_Face_Det_GPU.dproj"/>
    </Target>
    <Target Name="_9_Face_Det_GPU:Clean">
        <MSBuild Projects="_9_Face-Detector-GPU\_9_Face_Det_GPU.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_9_Face_Det_GPU:Make">
        <MSBuild Projects="_9_Face-Detector-GPU\_9_Face_Det_GPU.dproj" Targets="Make"/>
    </Target>
    <Target Name="_10_Face_Alignment">
        <MSBuild Projects="_10_Face-Alignment\_10_Face_Alignment.dproj"/>
    </Target>
    <Target Name="_10_Face_Alignment:Clean">
        <MSBuild Projects="_10_Face-Alignment\_10_Face_Alignment.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_10_Face_Alignment:Make">
        <MSBuild Projects="_10_Face-Alignment\_10_Face_Alignment.dproj" Targets="Make"/>
    </Target>
    <Target Name="_11_Face_Alignment_Parallel">
        <MSBuild Projects="_11_Face-Alignment-Parallel\_11_Face_Alignment_Parallel.dproj"/>
    </Target>
    <Target Name="_11_Face_Alignment_Parallel:Clean">
        <MSBuild Projects="_11_Face-Alignment-Parallel\_11_Face_Alignment_Parallel.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_11_Face_Alignment_Parallel:Make">
        <MSBuild Projects="_11_Face-Alignment-Parallel\_11_Face_Alignment_Parallel.dproj" Targets="Make"/>
    </Target>
    <Target Name="_12_Face_Rec_cpu">
        <MSBuild Projects="_12_Face-Recognition-CPU\_12_Face_Rec_cpu.dproj"/>
    </Target>
    <Target Name="_12_Face_Rec_cpu:Clean">
        <MSBuild Projects="_12_Face-Recognition-CPU\_12_Face_Rec_cpu.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_12_Face_Rec_cpu:Make">
        <MSBuild Projects="_12_Face-Recognition-CPU\_12_Face_Rec_cpu.dproj" Targets="Make"/>
    </Target>
    <Target Name="_13_Face_Rec_GPU">
        <MSBuild Projects="_13_Face-Recognition-GPU\_13_Face_Rec_GPU.dproj"/>
    </Target>
    <Target Name="_13_Face_Rec_GPU:Clean">
        <MSBuild Projects="_13_Face-Recognition-GPU\_13_Face_Rec_GPU.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_13_Face_Rec_GPU:Make">
        <MSBuild Projects="_13_Face-Recognition-GPU\_13_Face_Rec_GPU.dproj" Targets="Make"/>
    </Target>
    <Target Name="_14_Face_Metric_ResNet_TrainingAPI_ImgMat_Demo">
        <MSBuild Projects="_14_Face-Recognition-Training-API-ImageMatrix\_14_Face_Metric_ResNet_TrainingAPI_ImgMat_Demo.dproj"/>
    </Target>
    <Target Name="_14_Face_Metric_ResNet_TrainingAPI_ImgMat_Demo:Clean">
        <MSBuild Projects="_14_Face-Recognition-Training-API-ImageMatrix\_14_Face_Metric_ResNet_TrainingAPI_ImgMat_Demo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_14_Face_Metric_ResNet_TrainingAPI_ImgMat_Demo:Make">
        <MSBuild Projects="_14_Face-Recognition-Training-API-ImageMatrix\_14_Face_Metric_ResNet_TrainingAPI_ImgMat_Demo.dproj" Targets="Make"/>
    </Target>
    <Target Name="_15_DNN_OD">
        <MSBuild Projects="_15_DNN-OD\_15_DNN_OD.dproj"/>
    </Target>
    <Target Name="_15_DNN_OD:Clean">
        <MSBuild Projects="_15_DNN-OD\_15_DNN_OD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_15_DNN_OD:Make">
        <MSBuild Projects="_15_DNN-OD\_15_DNN_OD.dproj" Targets="Make"/>
    </Target>
    <Target Name="_16_DNN_OD2">
        <MSBuild Projects="_16_DNN-OD2\_16_DNN_OD2.dproj"/>
    </Target>
    <Target Name="_16_DNN_OD2:Clean">
        <MSBuild Projects="_16_DNN-OD2\_16_DNN_OD2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_16_DNN_OD2:Make">
        <MSBuild Projects="_16_DNN-OD2\_16_DNN_OD2.dproj" Targets="Make"/>
    </Target>
    <Target Name="_17_DNN_OD_BeautifulBreast">
        <MSBuild Projects="_17_DNN_OD_BeautifulBreast\_17_DNN_OD_BeautifulBreast.dproj"/>
    </Target>
    <Target Name="_17_DNN_OD_BeautifulBreast:Clean">
        <MSBuild Projects="_17_DNN_OD_BeautifulBreast\_17_DNN_OD_BeautifulBreast.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_17_DNN_OD_BeautifulBreast:Make">
        <MSBuild Projects="_17_DNN_OD_BeautifulBreast\_17_DNN_OD_BeautifulBreast.dproj" Targets="Make"/>
    </Target>
    <Target Name="_18_ResNetImgClassifier">
        <MSBuild Projects="_18_Resnet-144Layer-ImageClassifier\_18_ResNetImgClassifier.dproj"/>
    </Target>
    <Target Name="_18_ResNetImgClassifier:Clean">
        <MSBuild Projects="_18_Resnet-144Layer-ImageClassifier\_18_ResNetImgClassifier.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_18_ResNetImgClassifier:Make">
        <MSBuild Projects="_18_Resnet-144Layer-ImageClassifier\_18_ResNetImgClassifier.dproj" Targets="Make"/>
    </Target>
    <Target Name="_19_ResNetImgClassifier2">
        <MSBuild Projects="_19_Resnet-144Layer-ImageClassifier2\_19_ResNetImgClassifier2.dproj"/>
    </Target>
    <Target Name="_19_ResNetImgClassifier2:Clean">
        <MSBuild Projects="_19_Resnet-144Layer-ImageClassifier2\_19_ResNetImgClassifier2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_19_ResNetImgClassifier2:Make">
        <MSBuild Projects="_19_Resnet-144Layer-ImageClassifier2\_19_ResNetImgClassifier2.dproj" Targets="Make"/>
    </Target>
    <Target Name="_20_LargeResNetImgClassifier">
        <MSBuild Projects="_20_Large-Resnet-Layer-ImageClassifier\_20_LargeResNetImgClassifier.dproj"/>
    </Target>
    <Target Name="_20_LargeResNetImgClassifier:Clean">
        <MSBuild Projects="_20_Large-Resnet-Layer-ImageClassifier\_20_LargeResNetImgClassifier.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_20_LargeResNetImgClassifier:Make">
        <MSBuild Projects="_20_Large-Resnet-Layer-ImageClassifier\_20_LargeResNetImgClassifier.dproj" Targets="Make"/>
    </Target>
    <Target Name="_21_LargeMetricImgClassifier">
        <MSBuild Projects="_21_LargeMetric-ImageClassifier\_21_LargeMetricImgClassifier.dproj"/>
    </Target>
    <Target Name="_21_LargeMetricImgClassifier:Clean">
        <MSBuild Projects="_21_LargeMetric-ImageClassifier\_21_LargeMetricImgClassifier.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_21_LargeMetricImgClassifier:Make">
        <MSBuild Projects="_21_LargeMetric-ImageClassifier\_21_LargeMetricImgClassifier.dproj" Targets="Make"/>
    </Target>
    <Target Name="_22_GoingDeeperWithConvolutionsNetImageClassifier">
        <MSBuild Projects="_22_Going-Deeper-with-Convolutions-Net-ImageClassifier\_22_GoingDeeperWithConvolutionsNetImageClassifier.dproj"/>
    </Target>
    <Target Name="_22_GoingDeeperWithConvolutionsNetImageClassifier:Clean">
        <MSBuild Projects="_22_Going-Deeper-with-Convolutions-Net-ImageClassifier\_22_GoingDeeperWithConvolutionsNetImageClassifier.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_22_GoingDeeperWithConvolutionsNetImageClassifier:Make">
        <MSBuild Projects="_22_Going-Deeper-with-Convolutions-Net-ImageClassifier\_22_GoingDeeperWithConvolutionsNetImageClassifier.dproj" Targets="Make"/>
    </Target>
    <Target Name="_23_GradientBasedNetImageClassifier">
        <MSBuild Projects="_23_Gradient-based-Net-ImageClassifier\_23_GradientBasedNetImageClassifier.dproj"/>
    </Target>
    <Target Name="_23_GradientBasedNetImageClassifier:Clean">
        <MSBuild Projects="_23_Gradient-based-Net-ImageClassifier\_23_GradientBasedNetImageClassifier.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_23_GradientBasedNetImageClassifier:Make">
        <MSBuild Projects="_23_Gradient-based-Net-ImageClassifier\_23_GradientBasedNetImageClassifier.dproj" Targets="Make"/>
    </Target>
    <Target Name="_24_FastSurfDemo">
        <MSBuild Projects="_24_FastSurf\_24_FastSurfDemo.dproj"/>
    </Target>
    <Target Name="_24_FastSurfDemo:Clean">
        <MSBuild Projects="_24_FastSurf\_24_FastSurfDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_24_FastSurfDemo:Make">
        <MSBuild Projects="_24_FastSurf\_24_FastSurfDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="_25_VideoTrackerAndSoftDecode_GPU">
        <MSBuild Projects="_25_VideoTracker_GPU\_25_VideoTrackerAndSoftDecode_GPU.dproj"/>
    </Target>
    <Target Name="_25_VideoTrackerAndSoftDecode_GPU:Clean">
        <MSBuild Projects="_25_VideoTracker_GPU\_25_VideoTrackerAndSoftDecode_GPU.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_25_VideoTrackerAndSoftDecode_GPU:Make">
        <MSBuild Projects="_25_VideoTracker_GPU\_25_VideoTrackerAndSoftDecode_GPU.dproj" Targets="Make"/>
    </Target>
    <Target Name="_26_VideoTrackerAndSoftDecode_CPU">
        <MSBuild Projects="_26_VideoTracker_CPU\_26_VideoTrackerAndSoftDecode_CPU.dproj"/>
    </Target>
    <Target Name="_26_VideoTrackerAndSoftDecode_CPU:Clean">
        <MSBuild Projects="_26_VideoTracker_CPU\_26_VideoTrackerAndSoftDecode_CPU.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_26_VideoTrackerAndSoftDecode_CPU:Make">
        <MSBuild Projects="_26_VideoTracker_CPU\_26_VideoTrackerAndSoftDecode_CPU.dproj" Targets="Make"/>
    </Target>
    <Target Name="_27_VideoTracker_Camera">
        <MSBuild Projects="_27_VideoTracker_Camera\_27_VideoTracker_Camera.dproj"/>
    </Target>
    <Target Name="_27_VideoTracker_Camera:Clean">
        <MSBuild Projects="_27_VideoTracker_Camera\_27_VideoTracker_Camera.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_27_VideoTracker_Camera:Make">
        <MSBuild Projects="_27_VideoTracker_Camera\_27_VideoTracker_Camera.dproj" Targets="Make"/>
    </Target>
    <Target Name="_28_RasterizationFormatDemo">
        <MSBuild Projects="_28_RasterizationFormat\_28_RasterizationFormatDemo.dproj"/>
    </Target>
    <Target Name="_28_RasterizationFormatDemo:Clean">
        <MSBuild Projects="_28_RasterizationFormat\_28_RasterizationFormatDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_28_RasterizationFormatDemo:Make">
        <MSBuild Projects="_28_RasterizationFormat\_28_RasterizationFormatDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="_29_zDrawEngine_HelloWorld">
        <MSBuild Projects="_29_zDrawEngine_HelloWorld\_29_zDrawEngine_HelloWorld.dproj"/>
    </Target>
    <Target Name="_29_zDrawEngine_HelloWorld:Clean">
        <MSBuild Projects="_29_zDrawEngine_HelloWorld\_29_zDrawEngine_HelloWorld.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_29_zDrawEngine_HelloWorld:Make">
        <MSBuild Projects="_29_zDrawEngine_HelloWorld\_29_zDrawEngine_HelloWorld.dproj" Targets="Make"/>
    </Target>
    <Target Name="_30_zDrawEngine_Translation">
        <MSBuild Projects="_30_zDrawEngine_Tranlation\_30_zDrawEngine_Translation.dproj"/>
    </Target>
    <Target Name="_30_zDrawEngine_Translation:Clean">
        <MSBuild Projects="_30_zDrawEngine_Tranlation\_30_zDrawEngine_Translation.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_30_zDrawEngine_Translation:Make">
        <MSBuild Projects="_30_zDrawEngine_Tranlation\_30_zDrawEngine_Translation.dproj" Targets="Make"/>
    </Target>
    <Target Name="_31_ImageScriptDemo">
        <MSBuild Projects="_31_ImageScript\_31_ImageScriptDemo.dproj"/>
    </Target>
    <Target Name="_31_ImageScriptDemo:Clean">
        <MSBuild Projects="_31_ImageScript\_31_ImageScriptDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_31_ImageScriptDemo:Make">
        <MSBuild Projects="_31_ImageScript\_31_ImageScriptDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="_32_KDTree_Analysis_EasyConsoleDemo">
        <MSBuild Projects="_32_Analysis-Console KDTree\_32_KDTree_Analysis_EasyConsoleDemo.dproj"/>
    </Target>
    <Target Name="_32_KDTree_Analysis_EasyConsoleDemo:Clean">
        <MSBuild Projects="_32_Analysis-Console KDTree\_32_KDTree_Analysis_EasyConsoleDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_32_KDTree_Analysis_EasyConsoleDemo:Make">
        <MSBuild Projects="_32_Analysis-Console KDTree\_32_KDTree_Analysis_EasyConsoleDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="_33_Analysis_RandomForestDemo">
        <MSBuild Projects="_33_Analysis-Forest-Regression\_33_Analysis_RandomForestDemo.dproj"/>
    </Target>
    <Target Name="_33_Analysis_RandomForestDemo:Clean">
        <MSBuild Projects="_33_Analysis-Forest-Regression\_33_Analysis_RandomForestDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_33_Analysis_RandomForestDemo:Make">
        <MSBuild Projects="_33_Analysis-Forest-Regression\_33_Analysis_RandomForestDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="_34_Analysis_Decision">
        <MSBuild Projects="_34_Analysis-Classifier-Decision\_34_Analysis_Decision.dproj"/>
    </Target>
    <Target Name="_34_Analysis_Decision:Clean">
        <MSBuild Projects="_34_Analysis-Classifier-Decision\_34_Analysis_Decision.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_34_Analysis_Decision:Make">
        <MSBuild Projects="_34_Analysis-Classifier-Decision\_34_Analysis_Decision.dproj" Targets="Make"/>
    </Target>
    <Target Name="_35_Analysis_numberTrain">
        <MSBuild Projects="_35_Analysis-Train-Demo\_35_Analysis_numberTrain.dproj"/>
    </Target>
    <Target Name="_35_Analysis_numberTrain:Clean">
        <MSBuild Projects="_35_Analysis-Train-Demo\_35_Analysis_numberTrain.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_35_Analysis_numberTrain:Make">
        <MSBuild Projects="_35_Analysis-Train-Demo\_35_Analysis_numberTrain.dproj" Targets="Make"/>
    </Target>
    <Target Name="_36_Rep_FaceRecServ">
        <MSBuild Projects="_36_37_Reponse_FaceServer\_36_Rep_FaceRecServ.dproj"/>
    </Target>
    <Target Name="_36_Rep_FaceRecServ:Clean">
        <MSBuild Projects="_36_37_Reponse_FaceServer\_36_Rep_FaceRecServ.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_36_Rep_FaceRecServ:Make">
        <MSBuild Projects="_36_37_Reponse_FaceServer\_36_Rep_FaceRecServ.dproj" Targets="Make"/>
    </Target>
    <Target Name="_37_Rep_FaceRecCli">
        <MSBuild Projects="_36_37_Reponse_FaceServer\_37_Rep_FaceRecCli.dproj"/>
    </Target>
    <Target Name="_37_Rep_FaceRecCli:Clean">
        <MSBuild Projects="_36_37_Reponse_FaceServer\_37_Rep_FaceRecCli.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_37_Rep_FaceRecCli:Make">
        <MSBuild Projects="_36_37_Reponse_FaceServer\_37_Rep_FaceRecCli.dproj" Targets="Make"/>
    </Target>
    <Target Name="_38_realtime_OD_videoserv">
        <MSBuild Projects="_38_39_OD_VideoServer\_38_realtime_OD_videoserv.dproj"/>
    </Target>
    <Target Name="_38_realtime_OD_videoserv:Clean">
        <MSBuild Projects="_38_39_OD_VideoServer\_38_realtime_OD_videoserv.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_38_realtime_OD_videoserv:Make">
        <MSBuild Projects="_38_39_OD_VideoServer\_38_realtime_OD_videoserv.dproj" Targets="Make"/>
    </Target>
    <Target Name="_39_realtime_OD_Video_FMXClient">
        <MSBuild Projects="_38_39_OD_VideoServer\_39_realtime_OD_Video_FMXClient.dproj"/>
    </Target>
    <Target Name="_39_realtime_OD_Video_FMXClient:Clean">
        <MSBuild Projects="_38_39_OD_VideoServer\_39_realtime_OD_Video_FMXClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_39_realtime_OD_Video_FMXClient:Make">
        <MSBuild Projects="_38_39_OD_VideoServer\_39_realtime_OD_Video_FMXClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="_40_realtime_MMOD_videoserv">
        <MSBuild Projects="_40_41_MMOD_VideoServer\_40_realtime_MMOD_videoserv.dproj"/>
    </Target>
    <Target Name="_40_realtime_MMOD_videoserv:Clean">
        <MSBuild Projects="_40_41_MMOD_VideoServer\_40_realtime_MMOD_videoserv.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_40_realtime_MMOD_videoserv:Make">
        <MSBuild Projects="_40_41_MMOD_VideoServer\_40_realtime_MMOD_videoserv.dproj" Targets="Make"/>
    </Target>
    <Target Name="_41_realtime_MMOD_Video_FMXClient">
        <MSBuild Projects="_40_41_MMOD_VideoServer\_41_realtime_MMOD_Video_FMXClient.dproj"/>
    </Target>
    <Target Name="_41_realtime_MMOD_Video_FMXClient:Clean">
        <MSBuild Projects="_40_41_MMOD_VideoServer\_41_realtime_MMOD_Video_FMXClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_41_realtime_MMOD_Video_FMXClient:Make">
        <MSBuild Projects="_40_41_MMOD_VideoServer\_41_realtime_MMOD_Video_FMXClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="_42_realtime_Face_videoserv">
        <MSBuild Projects="_42_43_Face_VideoServer\_42_realtime_Face_videoserv.dproj"/>
    </Target>
    <Target Name="_42_realtime_Face_videoserv:Clean">
        <MSBuild Projects="_42_43_Face_VideoServer\_42_realtime_Face_videoserv.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_42_realtime_Face_videoserv:Make">
        <MSBuild Projects="_42_43_Face_VideoServer\_42_realtime_Face_videoserv.dproj" Targets="Make"/>
    </Target>
    <Target Name="_43_realtime_Face_Video_FMXClient">
        <MSBuild Projects="_42_43_Face_VideoServer\_43_realtime_Face_Video_FMXClient.dproj"/>
    </Target>
    <Target Name="_43_realtime_Face_Video_FMXClient:Clean">
        <MSBuild Projects="_42_43_Face_VideoServer\_43_realtime_Face_Video_FMXClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_43_realtime_Face_Video_FMXClient:Make">
        <MSBuild Projects="_42_43_Face_VideoServer\_43_realtime_Face_Video_FMXClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="_44_realtime_Face_videoserv_GPU">
        <MSBuild Projects="_44_45_Face_VideoServer-GPU\_44_realtime_Face_videoserv_GPU.dproj"/>
    </Target>
    <Target Name="_44_realtime_Face_videoserv_GPU:Clean">
        <MSBuild Projects="_44_45_Face_VideoServer-GPU\_44_realtime_Face_videoserv_GPU.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_44_realtime_Face_videoserv_GPU:Make">
        <MSBuild Projects="_44_45_Face_VideoServer-GPU\_44_realtime_Face_videoserv_GPU.dproj" Targets="Make"/>
    </Target>
    <Target Name="_45_realtime_Face_Video_FMXClient_GPU">
        <MSBuild Projects="_44_45_Face_VideoServer-GPU\_45_realtime_Face_Video_FMXClient_GPU.dproj"/>
    </Target>
    <Target Name="_45_realtime_Face_Video_FMXClient_GPU:Clean">
        <MSBuild Projects="_44_45_Face_VideoServer-GPU\_45_realtime_Face_Video_FMXClient_GPU.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_45_realtime_Face_Video_FMXClient_GPU:Make">
        <MSBuild Projects="_44_45_Face_VideoServer-GPU\_45_realtime_Face_Video_FMXClient_GPU.dproj" Targets="Make"/>
    </Target>
    <Target Name="_46_FFMPEG_ReaderDemo">
        <MSBuild Projects="_46_FFMPEGVideoReader\_46_FFMPEG_ReaderDemo.dproj"/>
    </Target>
    <Target Name="_46_FFMPEG_ReaderDemo:Clean">
        <MSBuild Projects="_46_FFMPEGVideoReader\_46_FFMPEG_ReaderDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_46_FFMPEG_ReaderDemo:Make">
        <MSBuild Projects="_46_FFMPEGVideoReader\_46_FFMPEG_ReaderDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="_47_memoryRasterProjection">
        <MSBuild Projects="_47_Projection\_47_memoryRasterProjection.dproj"/>
    </Target>
    <Target Name="_47_memoryRasterProjection:Clean">
        <MSBuild Projects="_47_Projection\_47_memoryRasterProjection.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_47_memoryRasterProjection:Make">
        <MSBuild Projects="_47_Projection\_47_memoryRasterProjection.dproj" Targets="Make"/>
    </Target>
    <Target Name="_48_ParallelCompressor">
        <MSBuild Projects="_48_ParallelCompressor\_48_ParallelCompressor.dproj"/>
    </Target>
    <Target Name="_48_ParallelCompressor:Clean">
        <MSBuild Projects="_48_ParallelCompressor\_48_ParallelCompressor.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_48_ParallelCompressor:Make">
        <MSBuild Projects="_48_ParallelCompressor\_48_ParallelCompressor.dproj" Targets="Make"/>
    </Target>
    <Target Name="_49_MemoryMapping">
        <MSBuild Projects="_49_MemoryMapping\_49_MemoryMapping.dproj"/>
    </Target>
    <Target Name="_49_MemoryMapping:Clean">
        <MSBuild Projects="_49_MemoryMapping\_49_MemoryMapping.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_49_MemoryMapping:Make">
        <MSBuild Projects="_49_MemoryMapping\_49_MemoryMapping.dproj" Targets="Make"/>
    </Target>
    <Target Name="_50_GaussPyramidDemo">
        <MSBuild Projects="_50_SIFT-Pyramid-Demo\_50_GaussPyramidDemo.dproj"/>
    </Target>
    <Target Name="_50_GaussPyramidDemo:Clean">
        <MSBuild Projects="_50_SIFT-Pyramid-Demo\_50_GaussPyramidDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_50_GaussPyramidDemo:Make">
        <MSBuild Projects="_50_SIFT-Pyramid-Demo\_50_GaussPyramidDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="_51_GaussPyramidRegionDemo">
        <MSBuild Projects="_51_SIFT-Pyramid-CustomRegion-Demo\_51_GaussPyramidRegionDemo.dproj"/>
    </Target>
    <Target Name="_51_GaussPyramidRegionDemo:Clean">
        <MSBuild Projects="_51_SIFT-Pyramid-CustomRegion-Demo\_51_GaussPyramidRegionDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_51_GaussPyramidRegionDemo:Make">
        <MSBuild Projects="_51_SIFT-Pyramid-CustomRegion-Demo\_51_GaussPyramidRegionDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="_52_Render2Video">
        <MSBuild Projects="_52_Soft-Renderer-H264-Y4M-Demo\_52_Render2Video.dproj"/>
    </Target>
    <Target Name="_52_Render2Video:Clean">
        <MSBuild Projects="_52_Soft-Renderer-H264-Y4M-Demo\_52_Render2Video.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_52_Render2Video:Make">
        <MSBuild Projects="_52_Soft-Renderer-H264-Y4M-Demo\_52_Render2Video.dproj" Targets="Make"/>
    </Target>
    <Target Name="_53_SoftRenderer">
        <MSBuild Projects="_53_Soft-Renderer-Demo\_53_SoftRenderer.dproj"/>
    </Target>
    <Target Name="_53_SoftRenderer:Clean">
        <MSBuild Projects="_53_Soft-Renderer-Demo\_53_SoftRenderer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_53_SoftRenderer:Make">
        <MSBuild Projects="_53_Soft-Renderer-Demo\_53_SoftRenderer.dproj" Targets="Make"/>
    </Target>
    <Target Name="_54_yuv2Video">
        <MSBuild Projects="_54_YUV-To-H264-Demo\_54_yuv2Video.dproj"/>
    </Target>
    <Target Name="_54_yuv2Video:Clean">
        <MSBuild Projects="_54_YUV-To-H264-Demo\_54_yuv2Video.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_54_yuv2Video:Make">
        <MSBuild Projects="_54_YUV-To-H264-Demo\_54_yuv2Video.dproj" Targets="Make"/>
    </Target>
    <Target Name="_55_SemanticSegmentationTraining">
        <MSBuild Projects="_55_Semantic Segmentation Training\_55_SemanticSegmentationTraining.dproj"/>
    </Target>
    <Target Name="_55_SemanticSegmentationTraining:Clean">
        <MSBuild Projects="_55_Semantic Segmentation Training\_55_SemanticSegmentationTraining.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_55_SemanticSegmentationTraining:Make">
        <MSBuild Projects="_55_Semantic Segmentation Training\_55_SemanticSegmentationTraining.dproj" Targets="Make"/>
    </Target>
    <Target Name="_56_FillColor">
        <MSBuild Projects="_56_FillColor\_56_FillColor.dproj"/>
    </Target>
    <Target Name="_56_FillColor:Clean">
        <MSBuild Projects="_56_FillColor\_56_FillColor.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_56_FillColor:Make">
        <MSBuild Projects="_56_FillColor\_56_FillColor.dproj" Targets="Make"/>
    </Target>
    <Target Name="_57_GeometryIntersect">
        <MSBuild Projects="_57_GeometryIntersect\_57_GeometryIntersect.dproj"/>
    </Target>
    <Target Name="_57_GeometryIntersect:Clean">
        <MSBuild Projects="_57_GeometryIntersect\_57_GeometryIntersect.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_57_GeometryIntersect:Make">
        <MSBuild Projects="_57_GeometryIntersect\_57_GeometryIntersect.dproj" Targets="Make"/>
    </Target>
    <Target Name="_58_MatrixAndVectorExpression">
        <MSBuild Projects="_58_MatrixAndVectorExpression\_58_MatrixAndVectorExpression.dproj"/>
    </Target>
    <Target Name="_58_MatrixAndVectorExpression:Clean">
        <MSBuild Projects="_58_MatrixAndVectorExpression\_58_MatrixAndVectorExpression.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_58_MatrixAndVectorExpression:Make">
        <MSBuild Projects="_58_MatrixAndVectorExpression\_58_MatrixAndVectorExpression.dproj" Targets="Make"/>
    </Target>
    <Target Name="_59_zExpressionSupport">
        <MSBuild Projects="_59_zExpressionSupport\_59_zExpressionSupport.dproj"/>
    </Target>
    <Target Name="_59_zExpressionSupport:Clean">
        <MSBuild Projects="_59_zExpressionSupport\_59_zExpressionSupport.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_59_zExpressionSupport:Make">
        <MSBuild Projects="_59_zExpressionSupport\_59_zExpressionSupport.dproj" Targets="Make"/>
    </Target>
    <Target Name="_60_TextDraw">
        <MSBuild Projects="_60_TextDraw\_60_TextDraw.dproj"/>
    </Target>
    <Target Name="_60_TextDraw:Clean">
        <MSBuild Projects="_60_TextDraw\_60_TextDraw.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_60_TextDraw:Make">
        <MSBuild Projects="_60_TextDraw\_60_TextDraw.dproj" Targets="Make"/>
    </Target>
    <Target Name="_61_PolygonScaleAndExtract">
        <MSBuild Projects="_61_PolygonScaleAndExtract\_61_PolygonScaleAndExtract.dproj"/>
    </Target>
    <Target Name="_61_PolygonScaleAndExtract:Clean">
        <MSBuild Projects="_61_PolygonScaleAndExtract\_61_PolygonScaleAndExtract.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_61_PolygonScaleAndExtract:Make">
        <MSBuild Projects="_61_PolygonScaleAndExtract\_61_PolygonScaleAndExtract.dproj" Targets="Make"/>
    </Target>
    <Target Name="_62_TriangleOptimization">
        <MSBuild Projects="_62_TriangleOptimization\_62_TriangleOptimization.dproj"/>
    </Target>
    <Target Name="_62_TriangleOptimization:Clean">
        <MSBuild Projects="_62_TriangleOptimization\_62_TriangleOptimization.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_62_TriangleOptimization:Make">
        <MSBuild Projects="_62_TriangleOptimization\_62_TriangleOptimization.dproj" Targets="Make"/>
    </Target>
    <Target Name="_63_HoughRotationDetectAndCalibrate">
        <MSBuild Projects="_63_HoughRotationDetectAndCalibrate\_63_HoughRotationDetectAndCalibrate.dproj"/>
    </Target>
    <Target Name="_63_HoughRotationDetectAndCalibrate:Clean">
        <MSBuild Projects="_63_HoughRotationDetectAndCalibrate\_63_HoughRotationDetectAndCalibrate.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_63_HoughRotationDetectAndCalibrate:Make">
        <MSBuild Projects="_63_HoughRotationDetectAndCalibrate\_63_HoughRotationDetectAndCalibrate.dproj" Targets="Make"/>
    </Target>
    <Target Name="_64_PCA">
        <MSBuild Projects="_64_PCA\_64_PCA.dproj"/>
    </Target>
    <Target Name="_64_PCA:Clean">
        <MSBuild Projects="_64_PCA\_64_PCA.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_64_PCA:Make">
        <MSBuild Projects="_64_PCA\_64_PCA.dproj" Targets="Make"/>
    </Target>
    <Target Name="_65_LDA">
        <MSBuild Projects="_65_LDA\_65_LDA.dproj"/>
    </Target>
    <Target Name="_65_LDA:Clean">
        <MSBuild Projects="_65_LDA\_65_LDA.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_65_LDA:Make">
        <MSBuild Projects="_65_LDA\_65_LDA.dproj" Targets="Make"/>
    </Target>
    <Target Name="_70_NumTrans">
        <MSBuild Projects="_70_NumberTransform\_70_NumTrans.dproj"/>
    </Target>
    <Target Name="_70_NumTrans:Clean">
        <MSBuild Projects="_70_NumberTransform\_70_NumTrans.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_70_NumTrans:Make">
        <MSBuild Projects="_70_NumberTransform\_70_NumTrans.dproj" Targets="Make"/>
    </Target>
    <Target Name="_71_PascalCodeDependencyAnslysis">
        <MSBuild Projects="_71_Pascal Code Dependency Anslysis\_71_PascalCodeDependencyAnslysis.dproj"/>
    </Target>
    <Target Name="_71_PascalCodeDependencyAnslysis:Clean">
        <MSBuild Projects="_71_Pascal Code Dependency Anslysis\_71_PascalCodeDependencyAnslysis.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_71_PascalCodeDependencyAnslysis:Make">
        <MSBuild Projects="_71_Pascal Code Dependency Anslysis\_71_PascalCodeDependencyAnslysis.dproj" Targets="Make"/>
    </Target>
    <Target Name="_72_MorphologySegmentation">
        <MSBuild Projects="_72_MorphologySegmentation\_72_MorphologySegmentation.dproj"/>
    </Target>
    <Target Name="_72_MorphologySegmentation:Clean">
        <MSBuild Projects="_72_MorphologySegmentation\_72_MorphologySegmentation.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_72_MorphologySegmentation:Make">
        <MSBuild Projects="_72_MorphologySegmentation\_72_MorphologySegmentation.dproj" Targets="Make"/>
    </Target>
    <Target Name="_73_DrawEngine4FMXBitmap">
        <MSBuild Projects="_73_DrawEngine and FMXBitmap\_73_DrawEngine4FMXBitmap.dproj"/>
    </Target>
    <Target Name="_73_DrawEngine4FMXBitmap:Clean">
        <MSBuild Projects="_73_DrawEngine and FMXBitmap\_73_DrawEngine4FMXBitmap.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_73_DrawEngine4FMXBitmap:Make">
        <MSBuild Projects="_73_DrawEngine and FMXBitmap\_73_DrawEngine4FMXBitmap.dproj" Targets="Make"/>
    </Target>
    <Target Name="_74_MemoryRasterMoreFont">
        <MSBuild Projects="_74_MemoryRasterMoreFont\_74_MemoryRasterMoreFont.dproj"/>
    </Target>
    <Target Name="_74_MemoryRasterMoreFont:Clean">
        <MSBuild Projects="_74_MemoryRasterMoreFont\_74_MemoryRasterMoreFont.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_74_MemoryRasterMoreFont:Make">
        <MSBuild Projects="_74_MemoryRasterMoreFont\_74_MemoryRasterMoreFont.dproj" Targets="Make"/>
    </Target>
    <Target Name="_75_AISetFormatExtract">
        <MSBuild Projects="_75_AISetFormatExtract\_75_AISetFormatExtract.dproj"/>
    </Target>
    <Target Name="_75_AISetFormatExtract:Clean">
        <MSBuild Projects="_75_AISetFormatExtract\_75_AISetFormatExtract.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_75_AISetFormatExtract:Make">
        <MSBuild Projects="_75_AISetFormatExtract\_75_AISetFormatExtract.dproj" Targets="Make"/>
    </Target>
    <Target Name="_76_BoxColorDetector">
        <MSBuild Projects="_76_BoxColorDetector\_76_BoxColorDetector.dproj"/>
    </Target>
    <Target Name="_76_BoxColorDetector:Clean">
        <MSBuild Projects="_76_BoxColorDetector\_76_BoxColorDetector.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_76_BoxColorDetector:Make">
        <MSBuild Projects="_76_BoxColorDetector\_76_BoxColorDetector.dproj" Targets="Make"/>
    </Target>
    <Target Name="_77_sigmaGaussian">
        <MSBuild Projects="_77_SigmaGaussian\_77_sigmaGaussian.dproj"/>
    </Target>
    <Target Name="_77_sigmaGaussian:Clean">
        <MSBuild Projects="_77_SigmaGaussian\_77_sigmaGaussian.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_77_sigmaGaussian:Make">
        <MSBuild Projects="_77_SigmaGaussian\_77_sigmaGaussian.dproj" Targets="Make"/>
    </Target>
    <Target Name="_78_TrainingTool">
        <MSBuild Projects="_78_TrainingTool\_78_TrainingTool.dproj"/>
    </Target>
    <Target Name="_78_TrainingTool:Clean">
        <MSBuild Projects="_78_TrainingTool\_78_TrainingTool.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_78_TrainingTool:Make">
        <MSBuild Projects="_78_TrainingTool\_78_TrainingTool.dproj" Targets="Make"/>
    </Target>
    <Target Name="_79_DrawEngineFontEdge">
        <MSBuild Projects="_79_DrawEngineFontEdge\_79_DrawEngineFontEdge.dproj"/>
    </Target>
    <Target Name="_79_DrawEngineFontEdge:Clean">
        <MSBuild Projects="_79_DrawEngineFontEdge\_79_DrawEngineFontEdge.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_79_DrawEngineFontEdge:Make">
        <MSBuild Projects="_79_DrawEngineFontEdge\_79_DrawEngineFontEdge.dproj" Targets="Make"/>
    </Target>
    <Target Name="_80_RectRotationProjection">
        <MSBuild Projects="_80_RectRotationProjection\_80_RectRotationProjection.dproj"/>
    </Target>
    <Target Name="_80_RectRotationProjection:Clean">
        <MSBuild Projects="_80_RectRotationProjection\_80_RectRotationProjection.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_80_RectRotationProjection:Make">
        <MSBuild Projects="_80_RectRotationProjection\_80_RectRotationProjection.dproj" Targets="Make"/>
    </Target>
    <Target Name="_81_Wildcard">
        <MSBuild Projects="_81_Wildcard\_81_Wildcard.dproj"/>
    </Target>
    <Target Name="_81_Wildcard:Clean">
        <MSBuild Projects="_81_Wildcard\_81_Wildcard.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_81_Wildcard:Make">
        <MSBuild Projects="_81_Wildcard\_81_Wildcard.dproj" Targets="Make"/>
    </Target>
    <Target Name="_82_ParallelDemo">
        <MSBuild Projects="_82_Parallel\_82_ParallelDemo.dproj"/>
    </Target>
    <Target Name="_82_ParallelDemo:Clean">
        <MSBuild Projects="_82_Parallel\_82_ParallelDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_82_ParallelDemo:Make">
        <MSBuild Projects="_82_Parallel\_82_ParallelDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="_83_ApproximatePolygon">
        <MSBuild Projects="_83_ApproximatePolygon\_83_ApproximatePolygon.dproj"/>
    </Target>
    <Target Name="_83_ApproximatePolygon:Clean">
        <MSBuild Projects="_83_ApproximatePolygon\_83_ApproximatePolygon.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_83_ApproximatePolygon:Make">
        <MSBuild Projects="_83_ApproximatePolygon\_83_ApproximatePolygon.dproj" Targets="Make"/>
    </Target>
    <Target Name="_84_RotationDemo">
        <MSBuild Projects="_84_Rotation\_84_RotationDemo.dproj"/>
    </Target>
    <Target Name="_84_RotationDemo:Clean">
        <MSBuild Projects="_84_Rotation\_84_RotationDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_84_RotationDemo:Make">
        <MSBuild Projects="_84_Rotation\_84_RotationDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="_85_PolygonRegion">
        <MSBuild Projects="_85_PolygonRegion\_85_PolygonRegion.dproj"/>
    </Target>
    <Target Name="_85_PolygonRegion:Clean">
        <MSBuild Projects="_85_PolygonRegion\_85_PolygonRegion.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_85_PolygonRegion:Make">
        <MSBuild Projects="_85_PolygonRegion\_85_PolygonRegion.dproj" Targets="Make"/>
    </Target>
    <Target Name="_86_MorphGalaxiesDetection">
        <MSBuild Projects="_86_GalaxiesDetection\_86_MorphGalaxiesDetection.dproj"/>
    </Target>
    <Target Name="_86_MorphGalaxiesDetection:Clean">
        <MSBuild Projects="_86_GalaxiesDetection\_86_MorphGalaxiesDetection.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_86_MorphGalaxiesDetection:Make">
        <MSBuild Projects="_86_GalaxiesDetection\_86_MorphGalaxiesDetection.dproj" Targets="Make"/>
    </Target>
    <Target Name="_87_DocumentFilter">
        <MSBuild Projects="_87_DocumentFilter\_87_DocumentFilter.dproj"/>
    </Target>
    <Target Name="_87_DocumentFilter:Clean">
        <MSBuild Projects="_87_DocumentFilter\_87_DocumentFilter.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_87_DocumentFilter:Make">
        <MSBuild Projects="_87_DocumentFilter\_87_DocumentFilter.dproj" Targets="Make"/>
    </Target>
    <Target Name="_88_DNN_Dog">
        <MSBuild Projects="_88_DNN_Dog\_88_DNN_Dog.dproj"/>
    </Target>
    <Target Name="_88_DNN_Dog:Clean">
        <MSBuild Projects="_88_DNN_Dog\_88_DNN_Dog.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_88_DNN_Dog:Make">
        <MSBuild Projects="_88_DNN_Dog\_88_DNN_Dog.dproj" Targets="Make"/>
    </Target>
    <Target Name="_89_KDTree_KMeanPlus_Graphics">
        <MSBuild Projects="_89_KDTree-KMean-Graphic\_89_KDTree_KMeanPlus_Graphics.dproj"/>
    </Target>
    <Target Name="_89_KDTree_KMeanPlus_Graphics:Clean">
        <MSBuild Projects="_89_KDTree-KMean-Graphic\_89_KDTree_KMeanPlus_Graphics.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_89_KDTree_KMeanPlus_Graphics:Make">
        <MSBuild Projects="_89_KDTree-KMean-Graphic\_89_KDTree_KMeanPlus_Graphics.dproj" Targets="Make"/>
    </Target>
    <Target Name="_90_BuildInPictureDriver">
        <MSBuild Projects="_90_BuildInPictureDriver\_90_BuildInPictureDriver.dproj"/>
    </Target>
    <Target Name="_90_BuildInPictureDriver:Clean">
        <MSBuild Projects="_90_BuildInPictureDriver\_90_BuildInPictureDriver.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_90_BuildInPictureDriver:Make">
        <MSBuild Projects="_90_BuildInPictureDriver\_90_BuildInPictureDriver.dproj" Targets="Make"/>
    </Target>
    <Target Name="_91_RasterFontBoundBox">
        <MSBuild Projects="_91_RasterFontBoundBox\_91_RasterFontBoundBox.dproj"/>
    </Target>
    <Target Name="_91_RasterFontBoundBox:Clean">
        <MSBuild Projects="_91_RasterFontBoundBox\_91_RasterFontBoundBox.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_91_RasterFontBoundBox:Make">
        <MSBuild Projects="_91_RasterFontBoundBox\_91_RasterFontBoundBox.dproj" Targets="Make"/>
    </Target>
    <Target Name="_92_RasterBuildInDrawEngine">
        <MSBuild Projects="_92_RasterBuildInDrawEngine\_92_RasterBuildInDrawEngine.dproj"/>
    </Target>
    <Target Name="_92_RasterBuildInDrawEngine:Clean">
        <MSBuild Projects="_92_RasterBuildInDrawEngine\_92_RasterBuildInDrawEngine.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_92_RasterBuildInDrawEngine:Make">
        <MSBuild Projects="_92_RasterBuildInDrawEngine\_92_RasterBuildInDrawEngine.dproj" Targets="Make"/>
    </Target>
    <Target Name="_93_DNN_OD3L">
        <MSBuild Projects="_93_DNN-OD3L\_93_DNN_OD3L.dproj"/>
    </Target>
    <Target Name="_93_DNN_OD3L:Clean">
        <MSBuild Projects="_93_DNN-OD3L\_93_DNN_OD3L.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_93_DNN_OD3L:Make">
        <MSBuild Projects="_93_DNN-OD3L\_93_DNN_OD3L.dproj" Targets="Make"/>
    </Target>
    <Target Name="_94_ParallelProjection">
        <MSBuild Projects="_94_ParallelProjection\_94_ParallelProjection.dproj"/>
    </Target>
    <Target Name="_94_ParallelProjection:Clean">
        <MSBuild Projects="_94_ParallelProjection\_94_ParallelProjection.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_94_ParallelProjection:Make">
        <MSBuild Projects="_94_ParallelProjection\_94_ParallelProjection.dproj" Targets="Make"/>
    </Target>
    <Target Name="_95_DNN_OD_SelectGPU">
        <MSBuild Projects="_95_DNN-OD-SelectGPU\_95_DNN_OD_SelectGPU.dproj"/>
    </Target>
    <Target Name="_95_DNN_OD_SelectGPU:Clean">
        <MSBuild Projects="_95_DNN-OD-SelectGPU\_95_DNN_OD_SelectGPU.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_95_DNN_OD_SelectGPU:Make">
        <MSBuild Projects="_95_DNN-OD-SelectGPU\_95_DNN_OD_SelectGPU.dproj" Targets="Make"/>
    </Target>
    <Target Name="_96_AsyncStateDemo">
        <MSBuild Projects="_96_AsyncStateDemo\_96_AsyncStateDemo.dproj"/>
    </Target>
    <Target Name="_96_AsyncStateDemo:Clean">
        <MSBuild Projects="_96_AsyncStateDemo\_96_AsyncStateDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_96_AsyncStateDemo:Make">
        <MSBuild Projects="_96_AsyncStateDemo\_96_AsyncStateDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="_97_CopyPtrSpeed">
        <MSBuild Projects="_97_CopyPtrSpeed\_97_CopyPtrSpeed.dproj"/>
    </Target>
    <Target Name="_97_CopyPtrSpeed:Clean">
        <MSBuild Projects="_97_CopyPtrSpeed\_97_CopyPtrSpeed.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_97_CopyPtrSpeed:Make">
        <MSBuild Projects="_97_CopyPtrSpeed\_97_CopyPtrSpeed.dproj" Targets="Make"/>
    </Target>
    <Target Name="_98_ParallelDNNThread">
        <MSBuild Projects="_98_ParallelDNNThread\_98_ParallelDNNThread.dproj"/>
    </Target>
    <Target Name="_98_ParallelDNNThread:Clean">
        <MSBuild Projects="_98_ParallelDNNThread\_98_ParallelDNNThread.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_98_ParallelDNNThread:Make">
        <MSBuild Projects="_98_ParallelDNNThread\_98_ParallelDNNThread.dproj" Targets="Make"/>
    </Target>
    <Target Name="_99_GPUPerf">
        <MSBuild Projects="_99_GPUPerformance\_99_GPUPerf.dproj"/>
    </Target>
    <Target Name="_99_GPUPerf:Clean">
        <MSBuild Projects="_99_GPUPerformance\_99_GPUPerf.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_99_GPUPerf:Make">
        <MSBuild Projects="_99_GPUPerformance\_99_GPUPerf.dproj" Targets="Make"/>
    </Target>
    <Target Name="_100_ParallelGranularityRendering">
        <MSBuild Projects="_100_ParallelGranularityRendering\_100_ParallelGranularityRendering.dproj"/>
    </Target>
    <Target Name="_100_ParallelGranularityRendering:Clean">
        <MSBuild Projects="_100_ParallelGranularityRendering\_100_ParallelGranularityRendering.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_100_ParallelGranularityRendering:Make">
        <MSBuild Projects="_100_ParallelGranularityRendering\_100_ParallelGranularityRendering.dproj" Targets="Make"/>
    </Target>
    <Target Name="_101_IOThreadViewer">
        <MSBuild Projects="_101_IOThread\_101_IOThreadViewer.dproj"/>
    </Target>
    <Target Name="_101_IOThreadViewer:Clean">
        <MSBuild Projects="_101_IOThread\_101_IOThreadViewer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_101_IOThreadViewer:Make">
        <MSBuild Projects="_101_IOThread\_101_IOThreadViewer.dproj" Targets="Make"/>
    </Target>
    <Target Name="_102_ZDB2CoreTest">
        <MSBuild Projects="_102_ZDB2CoreTest\_102_ZDB2CoreTest.dproj"/>
    </Target>
    <Target Name="_102_ZDB2CoreTest:Clean">
        <MSBuild Projects="_102_ZDB2CoreTest\_102_ZDB2CoreTest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_102_ZDB2CoreTest:Make">
        <MSBuild Projects="_102_ZDB2CoreTest\_102_ZDB2CoreTest.dproj" Targets="Make"/>
    </Target>
    <Target Name="_103_ZDBPerfTest">
        <MSBuild Projects="_103_ZDBPerfTest\_103_ZDBPerfTest.dproj"/>
    </Target>
    <Target Name="_103_ZDBPerfTest:Clean">
        <MSBuild Projects="_103_ZDBPerfTest\_103_ZDBPerfTest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_103_ZDBPerfTest:Make">
        <MSBuild Projects="_103_ZDBPerfTest\_103_ZDBPerfTest.dproj" Targets="Make"/>
    </Target>
    <Target Name="_104_ZMetric">
        <MSBuild Projects="_104_ZMetric\_104_ZMetric.dproj"/>
    </Target>
    <Target Name="_104_ZMetric:Clean">
        <MSBuild Projects="_104_ZMetric\_104_ZMetric.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_104_ZMetric:Make">
        <MSBuild Projects="_104_ZMetric\_104_ZMetric.dproj" Targets="Make"/>
    </Target>
    <Target Name="_105_MHDemo">
        <MSBuild Projects="_105_MemoryManagerAPIHook\_105_MHDemo.dproj"/>
    </Target>
    <Target Name="_105_MHDemo:Clean">
        <MSBuild Projects="_105_MemoryManagerAPIHook\_105_MHDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_105_MHDemo:Make">
        <MSBuild Projects="_105_MemoryManagerAPIHook\_105_MHDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="_106_DatastoreServ">
        <MSBuild Projects="_106_AdvanceEventBridgeService\1.DatastoreServ\_106_DatastoreServ.dproj"/>
    </Target>
    <Target Name="_106_DatastoreServ:Clean">
        <MSBuild Projects="_106_AdvanceEventBridgeService\1.DatastoreServ\_106_DatastoreServ.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_106_DatastoreServ:Make">
        <MSBuild Projects="_106_AdvanceEventBridgeService\1.DatastoreServ\_106_DatastoreServ.dproj" Targets="Make"/>
    </Target>
    <Target Name="_106_InternetServ">
        <MSBuild Projects="_106_AdvanceEventBridgeService\2.InternetServ\_106_InternetServ.dproj"/>
    </Target>
    <Target Name="_106_InternetServ:Clean">
        <MSBuild Projects="_106_AdvanceEventBridgeService\2.InternetServ\_106_InternetServ.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_106_InternetServ:Make">
        <MSBuild Projects="_106_AdvanceEventBridgeService\2.InternetServ\_106_InternetServ.dproj" Targets="Make"/>
    </Target>
    <Target Name="_106_InternetCli">
        <MSBuild Projects="_106_AdvanceEventBridgeService\3.InternetCli\_106_InternetCli.dproj"/>
    </Target>
    <Target Name="_106_InternetCli:Clean">
        <MSBuild Projects="_106_AdvanceEventBridgeService\3.InternetCli\_106_InternetCli.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_106_InternetCli:Make">
        <MSBuild Projects="_106_AdvanceEventBridgeService\3.InternetCli\_106_InternetCli.dproj" Targets="Make"/>
    </Target>
    <Target Name="_111_LayourRender">
        <MSBuild Projects="_111_LayoutRender\_111_LayourRender.dproj"/>
    </Target>
    <Target Name="_111_LayourRender:Clean">
        <MSBuild Projects="_111_LayoutRender\_111_LayourRender.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_111_LayourRender:Make">
        <MSBuild Projects="_111_LayoutRender\_111_LayourRender.dproj" Targets="Make"/>
    </Target>
    <Target Name="_112_ffmpeg_and_bass_VideoPlayer">
        <MSBuild Projects="_112_ffmpeg_and_bass_VideoPlayer\_112_ffmpeg_and_bass_VideoPlayer.dproj"/>
    </Target>
    <Target Name="_112_ffmpeg_and_bass_VideoPlayer:Clean">
        <MSBuild Projects="_112_ffmpeg_and_bass_VideoPlayer\_112_ffmpeg_and_bass_VideoPlayer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_112_ffmpeg_and_bass_VideoPlayer:Make">
        <MSBuild Projects="_112_ffmpeg_and_bass_VideoPlayer\_112_ffmpeg_and_bass_VideoPlayer.dproj" Targets="Make"/>
    </Target>
    <Target Name="_110_ParticleRender">
        <MSBuild Projects="_110_ParticleRender\_110_ParticleRender.dproj"/>
    </Target>
    <Target Name="_110_ParticleRender:Clean">
        <MSBuild Projects="_110_ParticleRender\_110_ParticleRender.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_110_ParticleRender:Make">
        <MSBuild Projects="_110_ParticleRender\_110_ParticleRender.dproj" Targets="Make"/>
    </Target>
    <Target Name="_109_BulletText">
        <MSBuild Projects="_109_BulletText\_109_BulletText.dproj"/>
    </Target>
    <Target Name="_109_BulletText:Clean">
        <MSBuild Projects="_109_BulletText\_109_BulletText.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_109_BulletText:Make">
        <MSBuild Projects="_109_BulletText\_109_BulletText.dproj" Targets="Make"/>
    </Target>
    <Target Name="_113_OrderStructDemo">
        <MSBuild Projects="_113_OrderStruct\_113_OrderStructDemo.dproj"/>
    </Target>
    <Target Name="_113_OrderStructDemo:Clean">
        <MSBuild Projects="_113_OrderStruct\_113_OrderStructDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_113_OrderStructDemo:Make">
        <MSBuild Projects="_113_OrderStruct\_113_OrderStructDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="_114_OrderStructForThread">
        <MSBuild Projects="_114_OrderStructForThread\_114_OrderStructForThread.dproj"/>
    </Target>
    <Target Name="_114_OrderStructForThread:Clean">
        <MSBuild Projects="_114_OrderStructForThread\_114_OrderStructForThread.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_114_OrderStructForThread:Make">
        <MSBuild Projects="_114_OrderStructForThread\_114_OrderStructForThread.dproj" Targets="Make"/>
    </Target>
    <Target Name="_115_SqeurnceAni">
        <MSBuild Projects="_115_SequenceAnimation\_115_SqeurnceAni.dproj"/>
    </Target>
    <Target Name="_115_SqeurnceAni:Clean">
        <MSBuild Projects="_115_SequenceAnimation\_115_SqeurnceAni.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_115_SqeurnceAni:Make">
        <MSBuild Projects="_115_SequenceAnimation\_115_SqeurnceAni.dproj" Targets="Make"/>
    </Target>
    <Target Name="_116_RealtimeDataFrameEncoder">
        <MSBuild Projects="_116_RealtimeDataFrameEncoder\_116_RealtimeDataFrameEncoder.dproj"/>
    </Target>
    <Target Name="_116_RealtimeDataFrameEncoder:Clean">
        <MSBuild Projects="_116_RealtimeDataFrameEncoder\_116_RealtimeDataFrameEncoder.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_116_RealtimeDataFrameEncoder:Make">
        <MSBuild Projects="_116_RealtimeDataFrameEncoder\_116_RealtimeDataFrameEncoder.dproj" Targets="Make"/>
    </Target>
    <Target Name="_117_ZDB2_Json_DB">
        <MSBuild Projects="_117_ZDB2_Json_DB\_117_ZDB2_Json_DB.dproj"/>
    </Target>
    <Target Name="_117_ZDB2_Json_DB:Clean">
        <MSBuild Projects="_117_ZDB2_Json_DB\_117_ZDB2_Json_DB.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_117_ZDB2_Json_DB:Make">
        <MSBuild Projects="_117_ZDB2_Json_DB\_117_ZDB2_Json_DB.dproj" Targets="Make"/>
    </Target>
    <Target Name="_118_SaveMyDocument">
        <MSBuild Projects="_118_SaveMyDocument\_118_SaveMyDocument.dproj"/>
    </Target>
    <Target Name="_118_SaveMyDocument:Clean">
        <MSBuild Projects="_118_SaveMyDocument\_118_SaveMyDocument.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_118_SaveMyDocument:Make">
        <MSBuild Projects="_118_SaveMyDocument\_118_SaveMyDocument.dproj" Targets="Make"/>
    </Target>
    <Target Name="_119_BigList_PK_List">
        <MSBuild Projects="_119_BigList_PK_List\_119_BigList_PK_List.dproj"/>
    </Target>
    <Target Name="_119_BigList_PK_List:Clean">
        <MSBuild Projects="_119_BigList_PK_List\_119_BigList_PK_List.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_119_BigList_PK_List:Make">
        <MSBuild Projects="_119_BigList_PK_List\_119_BigList_PK_List.dproj" Targets="Make"/>
    </Target>
    <Target Name="_120_DCGAN_Trainer">
        <MSBuild Projects="_120_DCGAN\_120_DCGAN_Trainer.dproj"/>
    </Target>
    <Target Name="_120_DCGAN_Trainer:Clean">
        <MSBuild Projects="_120_DCGAN\_120_DCGAN_Trainer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_120_DCGAN_Trainer:Make">
        <MSBuild Projects="_120_DCGAN\_120_DCGAN_Trainer.dproj" Targets="Make"/>
    </Target>
    <Target Name="_121_RandomJitter">
        <MSBuild Projects="_121_RandomJitter\_121_RandomJitter.dproj"/>
    </Target>
    <Target Name="_121_RandomJitter:Clean">
        <MSBuild Projects="_121_RandomJitter\_121_RandomJitter.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_121_RandomJitter:Make">
        <MSBuild Projects="_121_RandomJitter\_121_RandomJitter.dproj" Targets="Make"/>
    </Target>
    <Target Name="_122_CustomOD3LTrainer">
        <MSBuild Projects="_122_CustomOD3LTrainer\_122_CustomOD3LTrainer.dproj"/>
    </Target>
    <Target Name="_122_CustomOD3LTrainer:Clean">
        <MSBuild Projects="_122_CustomOD3LTrainer\_122_CustomOD3LTrainer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_122_CustomOD3LTrainer:Make">
        <MSBuild Projects="_122_CustomOD3LTrainer\_122_CustomOD3LTrainer.dproj" Targets="Make"/>
    </Target>
    <Target Name="_123_CustomSPTrainer">
        <MSBuild Projects="_123_CustomSPTrainer\_123_CustomSPTrainer.dproj"/>
    </Target>
    <Target Name="_123_CustomSPTrainer:Clean">
        <MSBuild Projects="_123_CustomSPTrainer\_123_CustomSPTrainer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_123_CustomSPTrainer:Make">
        <MSBuild Projects="_123_CustomSPTrainer\_123_CustomSPTrainer.dproj" Targets="Make"/>
    </Target>
    <Target Name="_124_Multi_Tracker_Tech">
        <MSBuild Projects="_124_Multi_Tracker_Tech\_124_Multi_Tracker_Tech.dproj"/>
    </Target>
    <Target Name="_124_Multi_Tracker_Tech:Clean">
        <MSBuild Projects="_124_Multi_Tracker_Tech\_124_Multi_Tracker_Tech.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_124_Multi_Tracker_Tech:Make">
        <MSBuild Projects="_124_Multi_Tracker_Tech\_124_Multi_Tracker_Tech.dproj" Targets="Make"/>
    </Target>
    <Target Name="_125_C4_For_Android_Server">
        <MSBuild Projects="_125_C4_For_Android_HelloWorld\_125_C4_For_Android_Server.dproj"/>
    </Target>
    <Target Name="_125_C4_For_Android_Server:Clean">
        <MSBuild Projects="_125_C4_For_Android_HelloWorld\_125_C4_For_Android_Server.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_125_C4_For_Android_Server:Make">
        <MSBuild Projects="_125_C4_For_Android_HelloWorld\_125_C4_For_Android_Server.dproj" Targets="Make"/>
    </Target>
    <Target Name="C4_For_Android_HelloWorld">
        <MSBuild Projects="_125_C4_For_Android_HelloWorld\C4_For_Android_HelloWorld.dproj"/>
    </Target>
    <Target Name="C4_For_Android_HelloWorld:Clean">
        <MSBuild Projects="_125_C4_For_Android_HelloWorld\C4_For_Android_HelloWorld.dproj" Targets="Clean"/>
    </Target>
    <Target Name="C4_For_Android_HelloWorld:Make">
        <MSBuild Projects="_125_C4_For_Android_HelloWorld\C4_For_Android_HelloWorld.dproj" Targets="Make"/>
    </Target>
    <Target Name="Android_Test_For_Learn">
        <MSBuild Projects="_126_Android_Test_For_Learn\Android_Test_For_Learn.dproj"/>
    </Target>
    <Target Name="Android_Test_For_Learn:Clean">
        <MSBuild Projects="_126_Android_Test_For_Learn\Android_Test_For_Learn.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Android_Test_For_Learn:Make">
        <MSBuild Projects="_126_Android_Test_For_Learn\Android_Test_For_Learn.dproj" Targets="Make"/>
    </Target>
    <Target Name="_127_MatchedAlgorithm">
        <MSBuild Projects="_127_MatchedAlgorithm\_127_MatchedAlgorithm.dproj"/>
    </Target>
    <Target Name="_127_MatchedAlgorithm:Clean">
        <MSBuild Projects="_127_MatchedAlgorithm\_127_MatchedAlgorithm.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_127_MatchedAlgorithm:Make">
        <MSBuild Projects="_127_MatchedAlgorithm\_127_MatchedAlgorithm.dproj" Targets="Make"/>
    </Target>
    <Target Name="_128_KDTree_Analysis_EasyConsoleDemo_Learn">
        <MSBuild Projects="_128_Analysis-Console KDTree(LearnEngine)\_128_KDTree_Analysis_EasyConsoleDemo_Learn.dproj"/>
    </Target>
    <Target Name="_128_KDTree_Analysis_EasyConsoleDemo_Learn:Clean">
        <MSBuild Projects="_128_Analysis-Console KDTree(LearnEngine)\_128_KDTree_Analysis_EasyConsoleDemo_Learn.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_128_KDTree_Analysis_EasyConsoleDemo_Learn:Make">
        <MSBuild Projects="_128_Analysis-Console KDTree(LearnEngine)\_128_KDTree_Analysis_EasyConsoleDemo_Learn.dproj" Targets="Make"/>
    </Target>
    <Target Name="_129_ZDB2_Thread_App_Demo">
        <MSBuild Projects="_129_ZDB2_Thread_App_Demo\_129_ZDB2_Thread_App_Demo.dproj"/>
    </Target>
    <Target Name="_129_ZDB2_Thread_App_Demo:Clean">
        <MSBuild Projects="_129_ZDB2_Thread_App_Demo\_129_ZDB2_Thread_App_Demo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_129_ZDB2_Thread_App_Demo:Make">
        <MSBuild Projects="_129_ZDB2_Thread_App_Demo\_129_ZDB2_Thread_App_Demo.dproj" Targets="Make"/>
    </Target>
    <Target Name="_130_ZDB2_FFMPEG_Data_Marshal">
        <MSBuild Projects="_130_ZDB2_FFMPEG_Data_Marshal\_130_ZDB2_FFMPEG_Data_Marshal.dproj"/>
    </Target>
    <Target Name="_130_ZDB2_FFMPEG_Data_Marshal:Clean">
        <MSBuild Projects="_130_ZDB2_FFMPEG_Data_Marshal\_130_ZDB2_FFMPEG_Data_Marshal.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_130_ZDB2_FFMPEG_Data_Marshal:Make">
        <MSBuild Projects="_130_ZDB2_FFMPEG_Data_Marshal\_130_ZDB2_FFMPEG_Data_Marshal.dproj" Targets="Make"/>
    </Target>
    <Target Name="_131_PostExecuteTech">
        <MSBuild Projects="_131_PostPoolTech\_131_PostExecuteTech.dproj"/>
    </Target>
    <Target Name="_131_PostExecuteTech:Clean">
        <MSBuild Projects="_131_PostPoolTech\_131_PostExecuteTech.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_131_PostExecuteTech:Make">
        <MSBuild Projects="_131_PostPoolTech\_131_PostExecuteTech.dproj" Targets="Make"/>
    </Target>
    <Target Name="_132_Jitter_Scale_Uniformity">
        <MSBuild Projects="_132_Jitter_Scale_Uniformity\_132_Jitter_Scale_Uniformity.dproj"/>
    </Target>
    <Target Name="_132_Jitter_Scale_Uniformity:Clean">
        <MSBuild Projects="_132_Jitter_Scale_Uniformity\_132_Jitter_Scale_Uniformity.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_132_Jitter_Scale_Uniformity:Make">
        <MSBuild Projects="_132_Jitter_Scale_Uniformity\_132_Jitter_Scale_Uniformity.dproj" Targets="Make"/>
    </Target>
    <Target Name="_133_Face_Rec_ZMetric_V2">
        <MSBuild Projects="_133_Face-Recognition-ZMetricV2-GPU\_133_Face_Rec_ZMetric_V2.dproj"/>
    </Target>
    <Target Name="_133_Face_Rec_ZMetric_V2:Clean">
        <MSBuild Projects="_133_Face-Recognition-ZMetricV2-GPU\_133_Face_Rec_ZMetric_V2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_133_Face_Rec_ZMetric_V2:Make">
        <MSBuild Projects="_133_Face-Recognition-ZMetricV2-GPU\_133_Face_Rec_ZMetric_V2.dproj" Targets="Make"/>
    </Target>
    <Target Name="_134_Overlap_ConvexHull_Projection">
        <MSBuild Projects="_134_Overlap_ConvexHull_Projection\_134_Overlap_ConvexHull_Projection.dproj"/>
    </Target>
    <Target Name="_134_Overlap_ConvexHull_Projection:Clean">
        <MSBuild Projects="_134_Overlap_ConvexHull_Projection\_134_Overlap_ConvexHull_Projection.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_134_Overlap_ConvexHull_Projection:Make">
        <MSBuild Projects="_134_Overlap_ConvexHull_Projection\_134_Overlap_ConvexHull_Projection.dproj" Targets="Make"/>
    </Target>
    <Target Name="_135_StringReplaceTech">
        <MSBuild Projects="_135_StringReplaceTech\_135_StringReplaceTech.dproj"/>
    </Target>
    <Target Name="_135_StringReplaceTech:Clean">
        <MSBuild Projects="_135_StringReplaceTech\_135_StringReplaceTech.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_135_StringReplaceTech:Make">
        <MSBuild Projects="_135_StringReplaceTech\_135_StringReplaceTech.dproj" Targets="Make"/>
    </Target>
    <Target Name="_136_TextDataEngine">
        <MSBuild Projects="_136_TextDataEngine\_136_TextDataEngine.dproj"/>
    </Target>
    <Target Name="_136_TextDataEngine:Clean">
        <MSBuild Projects="_136_TextDataEngine\_136_TextDataEngine.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_136_TextDataEngine:Make">
        <MSBuild Projects="_136_TextDataEngine\_136_TextDataEngine.dproj" Targets="Make"/>
    </Target>
    <Target Name="_139_C4_LargeDB_Import_Tool">
        <MSBuild Projects="_138_C4_LargeDB_Picture_Label\_139_C4_LargeDB_Import_Tool.dproj"/>
    </Target>
    <Target Name="_139_C4_LargeDB_Import_Tool:Clean">
        <MSBuild Projects="_138_C4_LargeDB_Picture_Label\_139_C4_LargeDB_Import_Tool.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_139_C4_LargeDB_Import_Tool:Make">
        <MSBuild Projects="_138_C4_LargeDB_Picture_Label\_139_C4_LargeDB_Import_Tool.dproj" Targets="Make"/>
    </Target>
    <Target Name="_138_C4_LargeDB_Service">
        <MSBuild Projects="_138_C4_LargeDB_Picture_Label\_138_C4_LargeDB_Service.dproj"/>
    </Target>
    <Target Name="_138_C4_LargeDB_Service:Clean">
        <MSBuild Projects="_138_C4_LargeDB_Picture_Label\_138_C4_LargeDB_Service.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_138_C4_LargeDB_Service:Make">
        <MSBuild Projects="_138_C4_LargeDB_Picture_Label\_138_C4_LargeDB_Service.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="_1_SVM_OD;_2_SVM_OD_TrainingAPI_ImgDataset_Demo;_3_SVM_OD_TrainingAPI_XML_Demo;_4_SVM_OD_TrainingAPI_ImgMat_Demo;_5_ShapePredictor;_6_SP_TrainingAPI_ImgMat_Demo;_7_Face_Det_CPU;_8_Face_Det_CPU_Parallel;_9_Face_Det_GPU;_10_Face_Alignment;_11_Face_Alignment_Parallel;_12_Face_Rec_cpu;_13_Face_Rec_GPU;_14_Face_Metric_ResNet_TrainingAPI_ImgMat_Demo;_15_DNN_OD;_16_DNN_OD2;_17_DNN_OD_BeautifulBreast;_18_ResNetImgClassifier;_19_ResNetImgClassifier2;_20_LargeResNetImgClassifier;_21_LargeMetricImgClassifier;_22_GoingDeeperWithConvolutionsNetImageClassifier;_23_GradientBasedNetImageClassifier;_24_FastSurfDemo;_25_VideoTrackerAndSoftDecode_GPU;_26_VideoTrackerAndSoftDecode_CPU;_27_VideoTracker_Camera;_28_RasterizationFormatDemo;_29_zDrawEngine_HelloWorld;_30_zDrawEngine_Translation;_31_ImageScriptDemo;_32_KDTree_Analysis_EasyConsoleDemo;_33_Analysis_RandomForestDemo;_34_Analysis_Decision;_35_Analysis_numberTrain;_36_Rep_FaceRecServ;_37_Rep_FaceRecCli;_38_realtime_OD_videoserv;_39_realtime_OD_Video_FMXClient;_40_realtime_MMOD_videoserv;_41_realtime_MMOD_Video_FMXClient;_42_realtime_Face_videoserv;_43_realtime_Face_Video_FMXClient;_44_realtime_Face_videoserv_GPU;_45_realtime_Face_Video_FMXClient_GPU;_46_FFMPEG_ReaderDemo;_47_memoryRasterProjection;_48_ParallelCompressor;_49_MemoryMapping;_50_GaussPyramidDemo;_51_GaussPyramidRegionDemo;_52_Render2Video;_53_SoftRenderer;_54_yuv2Video;_55_SemanticSegmentationTraining;_56_FillColor;_57_GeometryIntersect;_58_MatrixAndVectorExpression;_59_zExpressionSupport;_60_TextDraw;_61_PolygonScaleAndExtract;_62_TriangleOptimization;_63_HoughRotationDetectAndCalibrate;_64_PCA;_65_LDA;_70_NumTrans;_71_PascalCodeDependencyAnslysis;_72_MorphologySegmentation;_73_DrawEngine4FMXBitmap;_74_MemoryRasterMoreFont;_75_AISetFormatExtract;_76_BoxColorDetector;_77_sigmaGaussian;_78_TrainingTool;_79_DrawEngineFontEdge;_80_RectRotationProjection;_81_Wildcard;_82_ParallelDemo;_83_ApproximatePolygon;_84_RotationDemo;_85_PolygonRegion;_86_MorphGalaxiesDetection;_87_DocumentFilter;_88_DNN_Dog;_89_KDTree_KMeanPlus_Graphics;_90_BuildInPictureDriver;_91_RasterFontBoundBox;_92_RasterBuildInDrawEngine;_93_DNN_OD3L;_94_ParallelProjection;_95_DNN_OD_SelectGPU;_96_AsyncStateDemo;_97_CopyPtrSpeed;_98_ParallelDNNThread;_99_GPUPerf;_100_ParallelGranularityRendering;_101_IOThreadViewer;_102_ZDB2CoreTest;_103_ZDBPerfTest;_104_ZMetric;_105_MHDemo;_106_DatastoreServ;_106_InternetServ;_106_InternetCli;_111_LayourRender;_112_ffmpeg_and_bass_VideoPlayer;_110_ParticleRender;_109_BulletText;_113_OrderStructDemo;_114_OrderStructForThread;_115_SqeurnceAni;_116_RealtimeDataFrameEncoder;_117_ZDB2_Json_DB;_118_SaveMyDocument;_119_BigList_PK_List;_120_DCGAN_Trainer;_121_RandomJitter;_122_CustomOD3LTrainer;_123_CustomSPTrainer;_124_Multi_Tracker_Tech;_125_C4_For_Android_Server;C4_For_Android_HelloWorld;Android_Test_For_Learn;_127_MatchedAlgorithm;_128_KDTree_Analysis_EasyConsoleDemo_Learn;_129_ZDB2_Thread_App_Demo;_130_ZDB2_FFMPEG_Data_Marshal;_131_PostExecuteTech;_132_Jitter_Scale_Uniformity;_133_Face_Rec_ZMetric_V2;_134_Overlap_ConvexHull_Projection;_135_StringReplaceTech;_136_TextDataEngine;_139_C4_LargeDB_Import_Tool;_138_C4_LargeDB_Service"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="_1_SVM_OD:Clean;_2_SVM_OD_TrainingAPI_ImgDataset_Demo:Clean;_3_SVM_OD_TrainingAPI_XML_Demo:Clean;_4_SVM_OD_TrainingAPI_ImgMat_Demo:Clean;_5_ShapePredictor:Clean;_6_SP_TrainingAPI_ImgMat_Demo:Clean;_7_Face_Det_CPU:Clean;_8_Face_Det_CPU_Parallel:Clean;_9_Face_Det_GPU:Clean;_10_Face_Alignment:Clean;_11_Face_Alignment_Parallel:Clean;_12_Face_Rec_cpu:Clean;_13_Face_Rec_GPU:Clean;_14_Face_Metric_ResNet_TrainingAPI_ImgMat_Demo:Clean;_15_DNN_OD:Clean;_16_DNN_OD2:Clean;_17_DNN_OD_BeautifulBreast:Clean;_18_ResNetImgClassifier:Clean;_19_ResNetImgClassifier2:Clean;_20_LargeResNetImgClassifier:Clean;_21_LargeMetricImgClassifier:Clean;_22_GoingDeeperWithConvolutionsNetImageClassifier:Clean;_23_GradientBasedNetImageClassifier:Clean;_24_FastSurfDemo:Clean;_25_VideoTrackerAndSoftDecode_GPU:Clean;_26_VideoTrackerAndSoftDecode_CPU:Clean;_27_VideoTracker_Camera:Clean;_28_RasterizationFormatDemo:Clean;_29_zDrawEngine_HelloWorld:Clean;_30_zDrawEngine_Translation:Clean;_31_ImageScriptDemo:Clean;_32_KDTree_Analysis_EasyConsoleDemo:Clean;_33_Analysis_RandomForestDemo:Clean;_34_Analysis_Decision:Clean;_35_Analysis_numberTrain:Clean;_36_Rep_FaceRecServ:Clean;_37_Rep_FaceRecCli:Clean;_38_realtime_OD_videoserv:Clean;_39_realtime_OD_Video_FMXClient:Clean;_40_realtime_MMOD_videoserv:Clean;_41_realtime_MMOD_Video_FMXClient:Clean;_42_realtime_Face_videoserv:Clean;_43_realtime_Face_Video_FMXClient:Clean;_44_realtime_Face_videoserv_GPU:Clean;_45_realtime_Face_Video_FMXClient_GPU:Clean;_46_FFMPEG_ReaderDemo:Clean;_47_memoryRasterProjection:Clean;_48_ParallelCompressor:Clean;_49_MemoryMapping:Clean;_50_GaussPyramidDemo:Clean;_51_GaussPyramidRegionDemo:Clean;_52_Render2Video:Clean;_53_SoftRenderer:Clean;_54_yuv2Video:Clean;_55_SemanticSegmentationTraining:Clean;_56_FillColor:Clean;_57_GeometryIntersect:Clean;_58_MatrixAndVectorExpression:Clean;_59_zExpressionSupport:Clean;_60_TextDraw:Clean;_61_PolygonScaleAndExtract:Clean;_62_TriangleOptimization:Clean;_63_HoughRotationDetectAndCalibrate:Clean;_64_PCA:Clean;_65_LDA:Clean;_70_NumTrans:Clean;_71_PascalCodeDependencyAnslysis:Clean;_72_MorphologySegmentation:Clean;_73_DrawEngine4FMXBitmap:Clean;_74_MemoryRasterMoreFont:Clean;_75_AISetFormatExtract:Clean;_76_BoxColorDetector:Clean;_77_sigmaGaussian:Clean;_78_TrainingTool:Clean;_79_DrawEngineFontEdge:Clean;_80_RectRotationProjection:Clean;_81_Wildcard:Clean;_82_ParallelDemo:Clean;_83_ApproximatePolygon:Clean;_84_RotationDemo:Clean;_85_PolygonRegion:Clean;_86_MorphGalaxiesDetection:Clean;_87_DocumentFilter:Clean;_88_DNN_Dog:Clean;_89_KDTree_KMeanPlus_Graphics:Clean;_90_BuildInPictureDriver:Clean;_91_RasterFontBoundBox:Clean;_92_RasterBuildInDrawEngine:Clean;_93_DNN_OD3L:Clean;_94_ParallelProjection:Clean;_95_DNN_OD_SelectGPU:Clean;_96_AsyncStateDemo:Clean;_97_CopyPtrSpeed:Clean;_98_ParallelDNNThread:Clean;_99_GPUPerf:Clean;_100_ParallelGranularityRendering:Clean;_101_IOThreadViewer:Clean;_102_ZDB2CoreTest:Clean;_103_ZDBPerfTest:Clean;_104_ZMetric:Clean;_105_MHDemo:Clean;_106_DatastoreServ:Clean;_106_InternetServ:Clean;_106_InternetCli:Clean;_111_LayourRender:Clean;_112_ffmpeg_and_bass_VideoPlayer:Clean;_110_ParticleRender:Clean;_109_BulletText:Clean;_113_OrderStructDemo:Clean;_114_OrderStructForThread:Clean;_115_SqeurnceAni:Clean;_116_RealtimeDataFrameEncoder:Clean;_117_ZDB2_Json_DB:Clean;_118_SaveMyDocument:Clean;_119_BigList_PK_List:Clean;_120_DCGAN_Trainer:Clean;_121_RandomJitter:Clean;_122_CustomOD3LTrainer:Clean;_123_CustomSPTrainer:Clean;_124_Multi_Tracker_Tech:Clean;_125_C4_For_Android_Server:Clean;C4_For_Android_HelloWorld:Clean;Android_Test_For_Learn:Clean;_127_MatchedAlgorithm:Clean;_128_KDTree_Analysis_EasyConsoleDemo_Learn:Clean;_129_ZDB2_Thread_App_Demo:Clean;_130_ZDB2_FFMPEG_Data_Marshal:Clean;_131_PostExecuteTech:Clean;_132_Jitter_Scale_Uniformity:Clean;_133_Face_Rec_ZMetric_V2:Clean;_134_Overlap_ConvexHull_Projection:Clean;_135_StringReplaceTech:Clean;_136_TextDataEngine:Clean;_139_C4_LargeDB_Import_Tool:Clean;_138_C4_LargeDB_Service:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="_1_SVM_OD:Make;_2_SVM_OD_TrainingAPI_ImgDataset_Demo:Make;_3_SVM_OD_TrainingAPI_XML_Demo:Make;_4_SVM_OD_TrainingAPI_ImgMat_Demo:Make;_5_ShapePredictor:Make;_6_SP_TrainingAPI_ImgMat_Demo:Make;_7_Face_Det_CPU:Make;_8_Face_Det_CPU_Parallel:Make;_9_Face_Det_GPU:Make;_10_Face_Alignment:Make;_11_Face_Alignment_Parallel:Make;_12_Face_Rec_cpu:Make;_13_Face_Rec_GPU:Make;_14_Face_Metric_ResNet_TrainingAPI_ImgMat_Demo:Make;_15_DNN_OD:Make;_16_DNN_OD2:Make;_17_DNN_OD_BeautifulBreast:Make;_18_ResNetImgClassifier:Make;_19_ResNetImgClassifier2:Make;_20_LargeResNetImgClassifier:Make;_21_LargeMetricImgClassifier:Make;_22_GoingDeeperWithConvolutionsNetImageClassifier:Make;_23_GradientBasedNetImageClassifier:Make;_24_FastSurfDemo:Make;_25_VideoTrackerAndSoftDecode_GPU:Make;_26_VideoTrackerAndSoftDecode_CPU:Make;_27_VideoTracker_Camera:Make;_28_RasterizationFormatDemo:Make;_29_zDrawEngine_HelloWorld:Make;_30_zDrawEngine_Translation:Make;_31_ImageScriptDemo:Make;_32_KDTree_Analysis_EasyConsoleDemo:Make;_33_Analysis_RandomForestDemo:Make;_34_Analysis_Decision:Make;_35_Analysis_numberTrain:Make;_36_Rep_FaceRecServ:Make;_37_Rep_FaceRecCli:Make;_38_realtime_OD_videoserv:Make;_39_realtime_OD_Video_FMXClient:Make;_40_realtime_MMOD_videoserv:Make;_41_realtime_MMOD_Video_FMXClient:Make;_42_realtime_Face_videoserv:Make;_43_realtime_Face_Video_FMXClient:Make;_44_realtime_Face_videoserv_GPU:Make;_45_realtime_Face_Video_FMXClient_GPU:Make;_46_FFMPEG_ReaderDemo:Make;_47_memoryRasterProjection:Make;_48_ParallelCompressor:Make;_49_MemoryMapping:Make;_50_GaussPyramidDemo:Make;_51_GaussPyramidRegionDemo:Make;_52_Render2Video:Make;_53_SoftRenderer:Make;_54_yuv2Video:Make;_55_SemanticSegmentationTraining:Make;_56_FillColor:Make;_57_GeometryIntersect:Make;_58_MatrixAndVectorExpression:Make;_59_zExpressionSupport:Make;_60_TextDraw:Make;_61_PolygonScaleAndExtract:Make;_62_TriangleOptimization:Make;_63_HoughRotationDetectAndCalibrate:Make;_64_PCA:Make;_65_LDA:Make;_70_NumTrans:Make;_71_PascalCodeDependencyAnslysis:Make;_72_MorphologySegmentation:Make;_73_DrawEngine4FMXBitmap:Make;_74_MemoryRasterMoreFont:Make;_75_AISetFormatExtract:Make;_76_BoxColorDetector:Make;_77_sigmaGaussian:Make;_78_TrainingTool:Make;_79_DrawEngineFontEdge:Make;_80_RectRotationProjection:Make;_81_Wildcard:Make;_82_ParallelDemo:Make;_83_ApproximatePolygon:Make;_84_RotationDemo:Make;_85_PolygonRegion:Make;_86_MorphGalaxiesDetection:Make;_87_DocumentFilter:Make;_88_DNN_Dog:Make;_89_KDTree_KMeanPlus_Graphics:Make;_90_BuildInPictureDriver:Make;_91_RasterFontBoundBox:Make;_92_RasterBuildInDrawEngine:Make;_93_DNN_OD3L:Make;_94_ParallelProjection:Make;_95_DNN_OD_SelectGPU:Make;_96_AsyncStateDemo:Make;_97_CopyPtrSpeed:Make;_98_ParallelDNNThread:Make;_99_GPUPerf:Make;_100_ParallelGranularityRendering:Make;_101_IOThreadViewer:Make;_102_ZDB2CoreTest:Make;_103_ZDBPerfTest:Make;_104_ZMetric:Make;_105_MHDemo:Make;_106_DatastoreServ:Make;_106_InternetServ:Make;_106_InternetCli:Make;_111_LayourRender:Make;_112_ffmpeg_and_bass_VideoPlayer:Make;_110_ParticleRender:Make;_109_BulletText:Make;_113_OrderStructDemo:Make;_114_OrderStructForThread:Make;_115_SqeurnceAni:Make;_116_RealtimeDataFrameEncoder:Make;_117_ZDB2_Json_DB:Make;_118_SaveMyDocument:Make;_119_BigList_PK_List:Make;_120_DCGAN_Trainer:Make;_121_RandomJitter:Make;_122_CustomOD3LTrainer:Make;_123_CustomSPTrainer:Make;_124_Multi_Tracker_Tech:Make;_125_C4_For_Android_Server:Make;C4_For_Android_HelloWorld:Make;Android_Test_For_Learn:Make;_127_MatchedAlgorithm:Make;_128_KDTree_Analysis_EasyConsoleDemo_Learn:Make;_129_ZDB2_Thread_App_Demo:Make;_130_ZDB2_FFMPEG_Data_Marshal:Make;_131_PostExecuteTech:Make;_132_Jitter_Scale_Uniformity:Make;_133_Face_Rec_ZMetric_V2:Make;_134_Overlap_ConvexHull_Projection:Make;_135_StringReplaceTech:Make;_136_TextDataEngine:Make;_139_C4_LargeDB_Import_Tool:Make;_138_C4_LargeDB_Service:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
