<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{52E080C8-26EA-4271-A31B-68C07940A363}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="C4_LFService.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C4_LFClient.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="C4_LFService">
        <MSBuild Projects="C4_LFService.dproj"/>
    </Target>
    <Target Name="C4_LFService:Clean">
        <MSBuild Projects="C4_LFService.dproj" Targets="Clean"/>
    </Target>
    <Target Name="C4_LFService:Make">
        <MSBuild Projects="C4_LFService.dproj" Targets="Make"/>
    </Target>
    <Target Name="C4_LFClient">
        <MSBuild Projects="C4_LFClient.dproj"/>
    </Target>
    <Target Name="C4_LFClient:Clean">
        <MSBuild Projects="C4_LFClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="C4_LFClient:Make">
        <MSBuild Projects="C4_LFClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="C4_LFService;C4_LFClient"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="C4_LFService:Clean;C4_LFClient:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="C4_LFService:Make;C4_LFClient:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
